<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Младенови-консулт</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="style/jquery-1.9.0.js"></script>
    <script>
        $(function onDocumentReady() {
            $("header nav > ul > li > a").on("click", function onNavItemClick(e) {
                if (!$(this).parent().hasClass("selected")) {
                    $("header nav ul li.selected").removeClass("selected");
                    $(this).parent().addClass("selected");
                }

                // TODO: da provera kakvo pravi funkciqta...
                //if (e.preventDefaults) {
                //    e.preventDefaults();
                //}
                return false;
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav id="main_navigation">
                <ul>
                    <li class="selected">
                        <a href="#">НАЧАЛО</a>
                        <div class="active"></div>
                    </li>
                    <li>
                        <a href="javascript:;">ЗА НАС</a>
                        <div class="unactive"></div>
                    </li>
                    <li>
                        <a href="#">УСЛУГИ</a>
                        <div class="unactive"></div>
                    </li>
                    <li>
                        <a href="#">КОНТАКТИ</a>
                        <div class="unactive"></div>
                    </li>
                </ul>
                <div id="languages">
                    <span>BG</span>
                    <img src="images/lang_dropdown.png">
                </div>
            </nav>
        </header>
        <div id="main_content">
            <!--<section>
                <header>
                    <span>Счетоводни услуги</span>
                </header>
                <img src="images/finances.jpg" />
            </section>-->
        </div>
        <footer>
            <div id="footer">&copy 2014 BY <span class="capital_letter">M</span>LADENOVI <span class="capital_letter">K</span>ONSULT <span class="capital_letter">L</span>TD. <span class="capital_letter">A</span>LL RIGHTS RESERVED</div>
        </footer>

    </div>
</body>
</html>
